<?php

/**
 * Implementation of hook_schema().
 */
function ruswebs_entities_lists_schema() {
	$schema = array();

	$schema['rel_entity_types'] = array(
		'description' => 'Relationship list and array of the entity type. Module ruswebs_entities_lists.',
		'fields' => array(
			'id' => array(
				'type'     => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'entity_type' => array(
				'type'     => 'varchar',
				'length'   => 254,
				'not null' => TRUE,
			),
			'list_id' => array(
				'type'     => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
		),
		'indexes' => array(
			'list_id' => array('list_id'),
		),
		'primary key' => array('id'),
	);

	$schema['rel_entities'] = array(
		'description' => 'Relationship list and array of the entities. Module ruswebs_entities_lists.',
		'fields' => array(
			'id' => array(
				'type'     => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'entity_id' => array(
				'type'     => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'list_id' => array(
				'type'     => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
		),
		'indexes' => array(
			'list_id' => array('list_id'),
		),
		'primary key' => array('id'),
	);

	$schema['rel_lists'] = array(
		'description' => 'Lits of entities. Module ruswebs_entities_lists.',
		'fields' => array(
			'id' => array(
				'type'     => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'title' => array(
				'type'     => 'varchar',
				'length'   => 100,
				'not null' => TRUE,
			),
			'max_size' => array(
				'type'     => 'int',
				'unsigned' => TRUE,
				'not null' => FALSE,
			),
			'autoadds' => array(
				'description' => 'If "1", then entity will add to this list after creating.',
				'type'        => 'int',
				'unsigned'    => TRUE,
				'not null'    => FALSE,
			),
			'title_field' => array(
				'description' => 'Name of entity field, that will show on the list page.',
				'type'        => 'varchar',
				'length'      => 254,
				'not null'    => TRUE,
			),
		),
		'primary key' => array('id'),
	);

	return $schema;
}
